{
  "name": "hh-blog",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "server": "node_modules/.bin/webpack-dev-server -d",
    "start": "npm run server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:staging": "rimraf dist && cross-env NODE_ENV=staging webpack --config config/webpack.prod.js --progress --profile --bail",
    "lint:css": "stylelint src/**/*.scss"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "latest",
    "@types/redux-logger": "latest",
    "a1atscript": "latest",
    "angular2-template-loader": "latest",
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "babel-preset-env": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "css-to-string-loader": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "mime-types": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "raw-loader": "latest",
    "rimraf": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest",
    "y": "^0.2.0"
  },
  "dependencies": {
    "@angular-redux/form": "latest",
    "@angular-redux/router": "latest",
    "@angular-redux/store": "latest",
    "@angular/animations": "latest",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/material": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/platform-server": "latest",
    "@angular/router": "latest",
    "@ngrx/effects": "latest",
    "@ngrx/router-store": "latest",
    "@ngrx/store": "latest",
    "angular2-cookie": "latest",
    "canvas-toBlob": "latest",
    "events-polyfill": "latest",
    "flux-standard-action": "latest",
    "font-awesome": "latest",
    "hammerjs": "latest",
    "intl": "latest",
    "ngrx-store-freeze": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-observable": "latest",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "false": {}
}
